<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title>
</head>
<style>

  body{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI';

  }

  nav, a{
    color: #f3f3f3;
    text-decoration: none;
  }

  .div-1{   
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #000000;
    opacity: 80%;
    display: flex; 
    align-items: center;
    justify-content: right;
    z-index: 1;
  }

  .div-2{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://picsum.photos/id/606/1920/650?blur=2");
    position: relative;
    width: 100%;
    height: 650px;
  }

  .highlight-text{
    font-size: 75px;
    color: #ffffff;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow:1px 1px 1px #000000
  }

  .div-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 1400px;
    height: 400px;
    background-color: #ffffff;
  }

  .img-highlight{
    float: left;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    margin-right: 20px;
  }

  .img-others{
    float: left;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    margin-right: 20px;
  }

  .a-link{
    color: #000000;
    text-decoration:none;
  }

  .div-3-left{
    width: 650px;
    height: 350px;
  }

  .div-3-right{
    width: 650px;
    height: 350px;
  }

  .others{
    float: left;
    padding: 10px;
   }

  .div-4{
    width: 100%;
    height: 500px;
    background-color: #f3f3f3;
  }

  .div-5{
    margin: auto;
    width: 1200px;
    height: 800px;
    background-image: radial-gradient(#ffffff,#c0c0c0);
  }

  .div-6{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: 250px;
    background-color: #000000;
    color: #ffffff;
  }

</style>
<body>

<div class="div-1">
  <nav>
    <a href="#">HTML</a> |
    <a href="#">CSS</a> |
	  <a href="#">Bootstrap</a> |
    <a href="#">Javascript</a> |
    <a href="#">JQuery</a> 
  </nav>
</div>
<div class="div-2">
  <div class="highlight-text">Reprehenderit quod debitis</div>
</div>   
<div class="div-3">
  <div class="div-3-left">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <img src="https://picsum.photos/id/816/350/200" class="img-highlight">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, necessitatibus! Pariatur omnis similique alias placeat asperiores quae dignissimos optio, ea ab, voluptatibus minus impedit ipsum perspiciatis ipsa iure maiores consectetur.</p>
    <a href="#" class="a-link">Continuar</a>
  </div>
  <div class="div-3-right">
    <div class="others">
      <img src="https://picsum.photos/id/817/150/150" class="img-others">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, necessitatibus! Pariatur omnis similique alias placeat asperiores quae dignissimos optio, ea ab, voluptatibus minus impedit ipsum perspiciatis ipsa iure maiores consectetur.</p>
      <a href="#" class="a-link">Continuar</a>
    </div>
    <div class="others">
      <img src="https://picsum.photos/id/821/150/150" class="img-others">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, necessitatibus! Pariatur omnis similique alias placeat asperiores quae dignissimos optio, ea ab, voluptatibus minus impedit ipsum perspiciatis ipsa iure maiores consectetur.</p>
      <a href="#" class="a-link">Continuar</a>
    </div>
  </div>   
</div>
<div class="div-4">
  <img src="https://picsum.photos/id/808/1920/500">
</div>
<div class="div-5"></div>
<div class="div-6">@fbamuniz</div>	
</body>
</html>